version: 2
jobs:
  grammar:
    docker:
      - image: circleci/openjdk:11.0.2
    steps:
      - checkout
      - run:
          name: Check Validity of Antlr Gramar
          command: |
            curl -O https://www.antlr.org/download/antlr-4.7.2-complete.jar
            make grammar CLASSPATH=`pwd`/antlr-4.7.2-complete.jar

  build:
    docker:
      - image: circleci/python:3.6.7
    steps:
      - checkout
      - run:
          name: Install Dependencies and Test
          command: |
            virtualenv venv
            . venv/bin/activate
            pip3 install -r requirements.txt
            make test

workflows:
  version: 2
  build_and_test:
    jobs:
      - grammar
      - build